{
    "require": {
        "php": "^8.2",
        "illuminate/database": "^10.15.0",
        "fakerphp/faker": "^1.23",
        "robmorgan/phinx": "^0.13.4"
    },
    "autoload": {
        "psr-4": {
            "App\\Models": "models/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    }
}
