{
  "name": "orm_benchmarking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Krzysztof Hewelt",
  "dependencies": {
    "chart.js": "^4.4.2",
    "json-formatter-js": "^2.5.10",
    "mariadb": "^3.3.0",
    "sequelize": "^6.37.2"
  }
}
